<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>一中院内网指纹登录管理系统</title>
<link th:href="@{/css/css.css}" rel="stylesheet"/>
<script language="Javascript">
    resizeTo(900,600);
    function hero() {
        var herowidth=916;//改为你要的网页宽度
        var heroheight=663;//改为你要的网页高度
        window.resizeTo(herowidth,heroheight);
    }
    hero();

    function search(){

        if (searchForm.userKeyword.value=='请输入姓名或工号') {
            searchForm.userKeyword.value ='';
        }
        searchForm.submit();
    }
</script>
<style>
.loading{background:#FFF;width:900px;height:600px}
a{color:#4384d4;text-decoration:none}
a:hover{color:#09F}
table{}
tr{vertical-align:bottom;}
td{vertical-align:bottom;}
img{float:left}
.search{width:390px;height:36px;margin:0 255px;padding:12px 0;background: url(/images/search_bg.png) no-repeat center}
.input{font-size:14px;padding-left:10px;color:#666666;border:0;width:280px;height:32px;line-height:32px;margin:2px 0 0 20px;background-color:transparent;float:left}
.tb_w{padding:14px 0;border-bottom:#cbcbcb 1px solid;color:#8a8a8a;text-align:center}
.tb_w1{padding:14px 0;border-bottom:#cbcbcb 1px dashed;color:#000000;text-align:center}
.fenyi{width:490px}
.fenyi ul{float:left;height:36px;padding:5px 0}
.fenyi li{float:left;display:block;width:24px;height:24px;text-align:center;list-style-type:none;margin:0 6px;padding-top:2px}
.fenyi li:hover{background:url(/images/fy_bg.png) no-repeat top;color:#FFF}
.fenyi li a{float:left;display:block;width:24px;height:24px;text-align:center;text-decoration:none;color:#000000}
.fenyi li a:hover{color:#FFF}
.fenyi_bg{background:url(/images/fy_bg.png) no-repeat top;color:#FFF}
.img_s_cover{width:116px;height:75px;background:url(/images/pic_cover_1.png) no-repeat top left;z-index:9999;position:absolute;top:13px;left:20px}
.word_cover{position:absolute;top:40px;left:98px;z-index:9999}

.word_cover a{color:#000;font-weight:bold}
</style>
</head>

<body onresize="hero();">
<div class="loading">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <div style="width:900px;height:100px;background:url(/images/top.png) no-repeat">
        <!--<div class="img_s_cover"></div>-->
        <div class="word_cover"><a href="/fp/login">退出</a></div>
        <!--<img src="/images/pic_s.png" width="74" height="74" style="margin:13px 0 0 20px"/>-->
      </div>
      <div style="height:60px;border-bottom:#e5e6e8 1px solid;background:#fafafa">
        <div class="search">
          <form id="searchForm" th:action="@{/fp/adminsearch}" method="post" th:method="post"
                  style="margin: 0px auto;">
            <input id="userKeyword" name="userKeyword" type="text" value="请输入姓名或工号" class="input" onfocus="if (value =='请输入姓名或工号'){value =''}"
                onblur="if (value ==''){value='请输入姓名或工号'}"/>
            <img src="/images/search.png" width="20" height="20"
                 onclick="javascript:search()" style="margin:8px 0 0 18px;cursor:pointer" />
          </form>
        </div>
      </div>
    </td>
    </tr>
  <tr>
    <td>
    
 <table width="95%" border="0" align="left" cellpadding="0" cellspacing="0" style="margin-left:20px">
  <tr>
    <td width="82" class="tb_w">工号</td>
    <td width="90" class="tb_w">姓名</td>
    <td width="84" class="tb_w">注册指纹数</td>
    <td width="449" class="tb_w">最后修改时间</td>
    <td width="185" class="tb_w">操作</td>
  </tr>
  <tr th:each="userInfo : ${userInfoList}">
    <td class="tb_w1" th:text="${userInfo.userId}"></td>
    <td class="tb_w1" th:text="${userInfo.userName}"></td>
    <td class="tb_w1" th:text="${userInfo.fingerIndex}"></td>
    <td class="tb_w1" th:text="${userInfo.modifyDate}"></td>
    <td class="tb_w1">&nbsp;<a href="#" th:href="@{/fp/enroll(userId=${userInfo.userId})}">修改</a></td>
  </tr>

  <tr>
    <td colspan="5">
      <div style="width:490px;height:36px;margin:20px 180px 0 180px">
          <table>
           <tr>
            <td align="right">
              <a href="#" th:if="${currPageNo > 1}" th:href="@{/fp/adminsearch(currPageNo=${currPageNo},type=2,userKeyword=${userKeyword})}">
                  <img src="/images/last.png" width="82" height="36" />
              </a>
              <a href="#" th:if="${currPageNo== 1}">
                  <img src="/images/last.png" width="82" height="36" />
              </a>
            </td>

            <td align="center" height="40" valign="top" width="70%">
             <font  valign="top" th:text="${'&nbsp;&nbsp;&nbsp;&nbsp;第'+currPageNo+'/'+totalPage+'页&nbsp;&nbsp;&nbsp;&nbsp;共'+totalList+'条记录'}"></font>
            </td>

            <td align="right">
              <a href="#" th:if="(${totalPage > 1}) and (${totalPage} > ${currPageNo})"
                 th:href="@{/fp/adminsearch(currPageNo=${currPageNo},type=3,userKeyword=${userKeyword})}">
                  <img src="/images/next.png" width="82" height="36" />
              </a>
              <a href="#" th:if="(${totalPage == 1}) or (${totalPage} == ${currPageNo})">
                  <img src="/images/next.png" width="82" height="36" />
              </a>
            </td>
          </tr>
        </table>

      </div>
    </td>
    </tr>
</table>
    
    
    </td>
    </tr>
</table>
</div>
</body>
</html>
