<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>一中院内网指纹登录管理系统</title>

<link th:href="@{/css/css.css}" rel="stylesheet"/>

<script language="Javascript">
  resizeTo(900,600);
  function hero()
  {
  var herowidth=916;//改为你要的网页宽度
  var heroheight=663;//改为你要的网页高度
  window.resizeTo(herowidth,heroheight);
  }
  hero();
</script>
<style>
.loading{background:#FFF;width:900px;height:600px}
tr{vertical-align:top}
td{vertical-align:top}
.input{font-size:14px;padding-left:20px;color:#fff;border:0;width:250px;height:40px;margin:12px 0 0 60px;background-color:transparent}
p{font-size:16px;color:#777777;font-weight:bold;}
h1{;margin-top:10px;}
.img1{height:290px;width:300px}
.img1 .img{margin:80px 70px 0 70px }
.img_t{margin:16px 70px 0 70px;text-align:center}
.img_s_cover{width:116px;height:75px;background:url(/images/pic_cover_1.png) no-repeat top left;z-index:9999;position:absolute;top:13px;left:20px}
.word_cover{position:absolute;top:40px;left:98px;z-index:9999}
.word_cover a{color:#000;font-weight:bold}
</style>
</head>

<body onresize="hero();">
<div class="loading">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="3">
      <div style="width:900px;height:100px;background:url(/images/top.png) no-repeat">
        <!--<div class="img_s_cover"></div>-->
        <div class="word_cover"><a href="/fp/login">退出</a></div>
        <!--<img src="/images/pic_s.png" width="74" height="74" style="margin:13px 0 0 20px"/>-->
      </div>
    </td>
    </tr>
  <tr>
    <td width="33%">
      <div class="img1">
        <div class="img"><img src="/images/img1.png" width="160" height="160" /></div>
        <div class="img_t">
          <p>工号</p>
          <h1 th:text="${loginUser.userId}"></h1>
        </div>
      </div>
    </td>
    <td width="33%">
      <div class="img1">
        <div class="img"><img src="/images/img2.png" width="160" height="160" /></div>
        <div class="img_t">
          <p>姓名</p>
          <h1 th:text="${loginUser.userName}"></h1>
        </div>
      </div>    
    </td>
    <td width="33%">
      <div class="img1">
        <div class="img"><img src="/images/img3.png" width="160" height="160" /></div>
        <div class="img_t">
          <p>指纹数</p>
          <h1 th:text="${loginUser.fingerIndex}"></h1>
        </div>
      </div>    
    </td>
  </tr>
  <tr>
    <td colspan="3" align="center" valign="top">
      <div style="margin:0"> <a href="/fp/enroll"><img src="/images/btn3.png" width="194" height="66" border="0" /></a>
      </div>
    </td>
    </tr>
</table>
</div>
</body>
</html>
